{
  "name": "coffee-landing",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/db": "^0.18.1",
    "@astrojs/netlify": "^6.5.13",
    "@astrojs/react": "^4.4.0",
    "@tailwindcss/vite": "^4.1.15",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "astro": "^5.14.8",
    "astro-icon": "^1.1.5",
    "class-variance-authority": "^0.7.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.15"
  }
}